# Database configuration for development
DATABASE_USERNAME=sarahhart995
DATABASE_PASSWORD=FLGators1
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=patient_dashboard_development

# Database configuration for test
TEST_DATABASE_USERNAME=sarahhart996
TEST_DATABASE_PASSWORD=FLGators2
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=3306
TEST_DATABASE_NAME=patient_dashboard_test

# Database configuration for production (Heroku)
DATABASE_URL=your_production_database_url
